{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.870995964214151,
        "y": 5.401603025428273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.963532784208426,
        "y": 6.56743713487427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.434667440763453,
        "y": 7.212453282049422
      },
      "prevControl": {
        "x": 7.214775572408288,
        "y": 5.145469719510868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.6947634939089,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}